@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  background-color: #c3cfe2;
  line-height: 1.6;
}

.wrapper {
  max-width: 1280px;
  width: 95%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;

  &__body {
    padding: 30px 30px 70px;
  }

  &__footer {
    background-color: #686de0;
    text-align: center;
    color: #fff;
    padding-bottom: 30px;
  }

	&__image img {
		border-radius: 50%;
    border: 5px solid #fff;
    margin-top: -50px;
    position: relative;
	}

  .user {
    &__name {
      font-size: 20px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    &__website {
      opacity: 0.7;
    }
  }

  .btn-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: #1b2650;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 500ms ease;

    &:hover {
      opacity: 1;
    }

    .btn {
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: none
  }
}
